<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Hajek - Home</title>
    <link rel="icon" href="assets/planetary-defender.png">
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
      }
      .container {
          text-align: center;
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
          margin-bottom: 20px;
      }
      .social-links a {
          display: inline-block;
          margin: 10px;
          text-decoration: none;
          color: #fff;
          background-color: #0073b1;
          padding: 10px 20px;
          border-radius: 0;
          transition: background-color 0.3s;
      }
      .social-links a.github { background-color: #333; }
      .social-links a.twitter { background-color: #27282B; }
      .social-links a:hover {
          opacity: 0.8;
      }
      .blog-link a {
          color: #666;
          text-decoration: underline;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="assets/planetary-defender.png" alt="My profile picture" width="30"> Albert Hajek</h1>
        <p>Welcome to my personal website, I like to code, solder, tinker and more. I am currently learning Machine Learning :)</p>
        <p>Feel free to check out my sociales (e intended):</p>
        <div class="social-links">
            <a href="https://x.com/albert_hajek" class="X" target="_blank">X / Twitter</a>
            <a href="https://www.linkedin.com/in/albert-hajek-85a873188/" class="linkedin" target="_blank">LinkedIn</a>
            <a href="https://github.com/KDAB1175" class="github" target="_blank">GitHub</a>
        </div>
      <p class="blog-link">You can also check out my blog <a href="blog/">here</a></p>
    </div>
</body>
</html>
