<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Hajek - Blog</title>
    <link rel="icon" href="/assets/planetary-defender.png">
    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
      }
      .container {
          text-align: center;
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
          margin-bottom: 20px;
      }
      .social-links a {
          display: inline-block;
          margin: 10px;
          text-decoration: none;
          color: #fff;
          background-color: #0073b1;
          padding: 10px 20px;
          border-radius: 0;
          transition: background-color 0.3s;
      }
      .social-links a.github { background-color: #333; }
      .social-links a.twitter { background-color: #27282B; }
      .social-links a:hover {
          opacity: 0.8;
      }
      a {
        color: #666;
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <div class="container">
        <p class="blog-link"><a href="/">&lt; Go back</a></p>
        <img src="/assets/my_profile_pic.jpg" alt="Under construction" width="200">
        <p>Blog is currently awaiting entries...</p>
    </div>
</body>
</html>
